# private_differ

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  multidex-config.pro  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml  key.keystore  proguard-rules.pro
app/src/main/java/com/appgame/differ/: KtSettingActivity.kt  WBShareActivity.java
app/src/main/java/com/appgame/differ/base/: BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/appgame/differ/base/app/: BaseTinkerApplication.java  DifferApplication.java  SDKManager.java
app/src/main/java/com/appgame/differ/base/mvp/: AppGameModel.java  BaseContract.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  RxPresenter.java
app/src/main/java/com/appgame/differ/base/other/: SimpleDecoration.java  SimpleTextWatcher.java  WebActivity.java
app/src/main/java/com/appgame/differ/bean/: AccessToken.java  AppInfo.java  MsgInfo.java  NotificationItem.java  VersionInfo.java
app/src/main/java/com/appgame/differ/bean/collection/: Attributes.java  CollectionInfo.java
app/src/main/java/com/appgame/differ/bean/daily/: CommentReplies.java  DailyComment.java  DailyInfo.java  DailyList.java  DailyListInfo.java
app/src/main/java/com/appgame/differ/bean/download/: DownLoadFlag.java  DownloadInfo.java  TasksManagerModel.java
app/src/main/java/com/appgame/differ/bean/dynamic/: DynamicInfo.java
app/src/main/java/com/appgame/differ/callback/: BaseDiffUtilCallBack.java  DataCallBack.java
app/src/main/java/com/appgame/differ/module/: ErrorActivity.java  MainActivity.java
app/src/main/java/com/appgame/differ/receiver/: AppInstallReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/appgame/differ/service/: AppInstallService.java  AppLoadService.java
app/src/main/java/com/appgame/differ/utils/: AdvertisingIdClient.java  AppStatisticsUtils.java  BaseItemAnimator.java  CommonUtil.java  CrashHandler.java  DifferRefreshHeader.java  FileUtil.java  GlideImageLoader.java  ImmersiveUtil.java  KeyboardControlManager.java  LoadingUtil.java  LogUtil.java  LoginUtil.java  RemoveAnimator.java  SchedulersUtil.java  SpUtil.java  SystemUiVisibilityUtil.java  ToastUtil.java  VideoScrollListener.java
app/src/main/java/com/appgame/differ/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  ExpandTextView.java  ExpandableTextView.java  FixPtrFrameLayout.java  HeaderScrollHelper.java  JCVideoView.java  NineImageView.java  RoundCornerImageView.java  ShapeImageView.java  StickyNavLayout.java  UserNameView.java  WheelView.java
app/src/main/java/com/appgame/differ/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml  pop_menu_enter.xml  pop_menu_exit.xml  scale_normal_to_small.xml  scale_small_to_normal.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: bg_white_alpha50_click.xml
app/src/main/res/drawable/: anim_refresh.xml  anim_splash.xml  bg_blue_round.xml  bg_dotted_line.xml  bg_evaluation_edit.xml  bg_frame_blue_bottom.xml  bg_frame_blue_corner.xml  bg_frame_gray_corner.xml  bg_frame_gray_corner2.xml  bg_frame_gray_corner_3.xml  bg_frame_gray_round.xml  bg_frame_gray_round2.xml  bg_frame_green_corner.xml  bg_frame_green_corner_3.xml  bg_frame_green_round.xml  bg_frame_green_round2.xml  bg_frame_red_corner.xml  bg_frame_white_corner.xml  bg_frame_white_px_corner.xml  bg_game_detail_bottom.xml  bg_gray_corner.xml  bg_gray_corner2.xml  bg_gray_corner_click.xml  bg_green_corner.xml  bg_green_corner_click2.xml  bg_green_corner_click_3.xml  bg_green_round.xml  bg_line_bottom.xml  bg_normal_corner.xml  bg_purple_corner_click.xml  bg_red_round.xml  bg_tag_checked_click.xml  bg_tag_click.xml  bg_tag_dynamic.xml  bg_tag_normal.xml  bg_tag_normal_click.xml  bg_tag_normal_selected.xml  bg_white_alpha20_corner.xml  bg_white_click.xml  bg_white_corner.xml  (+39 more)
app/src/main/res/layout/: activity_badge.xml  activity_daily_detail.xml  activity_demo.xml  activity_differ_list.xml  activity_discover_nav.xml  activity_download_manager.xml  activity_dynamic_detail.xml  activity_edit_summary.xml  activity_edit_userinfo.xml  activity_error.xml  activity_evaluation.xml  activity_game_class.xml  activity_game_details.xml  activity_game_feedback.xml  activity_game_image_page.xml  activity_leave_message.xml  activity_main.xml  activity_mine.xml  activity_msg_replay.xml  activity_my_evaluation.xml  activity_my_game.xml  activity_personal.xml  activity_phone_login.xml  activity_post_dynamic.xml  activity_privacy_setting.xml  activity_search_class.xml  activity_select_game.xml  activity_setting.xml  activity_share_detail.xml  activity_splash.xml  activity_topic_detail.xml  activity_topic_list.xml  activity_video_play.xml  activity_web.xml  activity_welcome.xml  bar_layout.xml  dialog_date_picker.xml  dialog_dynamic.xml  dialog_explore.xml  dialog_explore_empty.xml  (+107 more)
app/src/main/res/menu/: menu_article_share.xml  menu_edit_userinfo.xml  menu_feedback.xml  menu_image_clip.xml  menu_more.xml  menu_privacy.xml  meun_game_image.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+298 files in other folders)
