apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'tinker-support.gradle'
apply from: 'multiple-channel.gradle'

android {
    signingConfigs {
        Keystore {
            keyAlias 'er studio'
            keyPassword '123456'
            storeFile file('key.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.appgame.differ"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "1.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86_64"
        }
    }
    buildTypes {
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "appKeyPre", "\"xxx\""
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.Keystore
        }
        release {
            zipAlignEnabled true//Zipalign优化
            minifyEnabled true//混淆打包
            shrinkResources true//去掉不用资源

            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Keystore
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "differ_v${defaultConfig.versionName}_${variant.productFlavors.get(0).name}.apk"
//                //def fileName = "differ_v${defaultConfig.versionName}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    //忽略一些错误
    lintOptions {
        abortOnError true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //rx系列
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //标签布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //MaterialRatingBar
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.6'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟推送
    compile project(':Pushlib')
    //下载引擎
    compile 'com.liulishuo.filedownloader:library:1.6.0'
    //相册
    compile project(path: ':imagepicker')
    //dex分包
    compile 'com.android.support:multidex:1.0.1'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //多渠道打包
    compile 'com.meituan.android.walle:library:1.1.3'
    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}
