<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/btn_back"/>

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@drawable/bg_normal_corner"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/ic_search"
            android:hint="输入您要搜索的游戏名字"
            android:lines="1"
            android:paddingLeft="9dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#9B9B9B"
            android:textColorHint="#9B9B9B"
            android:textSize="14sp"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/search_class_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:text="热门搜索"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_search_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="按分类找游戏"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/class_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/btn_normal"
            app:tabMode="fixed"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_alpha_20"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>


</RelativeLayout>