<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="选择日期"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.appgame.differ.widget.WheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColor="#00000000"
            app:lineHeight="0dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#B4000000"
            app:normalTextSize="14sp"
            app:selectedTextColor="#000000"
            app:selectedTextSize="25sp"
            app:unitHight="40dp"/>

        <com.appgame.differ.widget.WheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColor="#00000000"
            app:lineHeight="0dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#B4000000"
            app:normalTextSize="14sp"
            app:selectedTextColor="#000000"
            app:selectedTextSize="25sp"
            app:unitHight="40dp"/>

        <com.appgame.differ.widget.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColor="#00000000"
            app:lineHeight="0dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#B4000000"
            app:normalTextSize="14sp"
            app:selectedTextColor="#000000"
            app:selectedTextSize="25sp"
            app:unitHight="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:text="取消"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:text="确认"
            android:textColor="@color/black_alpha_80"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>