<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:text="热门搜索"
        android:textColor="#FF9B9B9B"
        android:textSize="10sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_search_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>
    <!--
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="按分类找游戏"
        android:textColor="#FF9B9B9B"
        android:textSize="10sp"/>
</LinearLayout>