<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_badge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/btn_show"
        android:layout_toRightOf="@+id/icon_badge"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/badge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="宇宙超新星"
            android:textColor="@color/black_alpha_60"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/badge_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成功收藏每日推荐的游戏200个"
            android:textColor="@color/black_alpha_60"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_show"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_frame_green_corner_3"
        android:gravity="center"
        android:text="展示"
        android:textColor="@color/btn_normal"
        android:textSize="14sp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/icon_badge"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="查看全部徽章"
        android:textColor="#FF59C5CA"
        android:textSize="14sp"
        android:visibility="gone"/>
</RelativeLayout>