<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.appgame.differ.widget.CircleImageView
        android:id="@+id/user_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:src="@color/default_image_color"/>

    <com.appgame.differ.widget.UserNameView
        android:id="@+id/user_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_header"
        android:layout_toRightOf="@+id/user_header"/>

    <TextView
        android:id="@+id/user_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_name_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/user_name_layout"
        android:textColor="@color/black_alpha_50"
        android:textSize="@dimen/textSize_12"
        tool:text="分享游戏"/>

    <TextView
        android:id="@+id/dy_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_layout"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/user_header"
        android:textColor="@color/black_alpha_50"
        android:textSize="@dimen/textSize_12"
        tool:text="59秒前"/>

    <com.appgame.differ.widget.ExpandableTextView
        android:id="@+id/expandable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dy_time"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/user_header"
        app:expandType="card"
        app:maxCollapsedLines="6"
        app:showAllText="查看全文">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black_alpha_80"
            tool:text="游戏内容我给满分，就是卡牌释放延迟好蛋疼，回个血没放出来就die了。果然我还是太菜了(　ﾟ皿ﾟ)，初音联动了！！"/>

        <TextView
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="#FF15B1B8"
            android:textSize="12sp"/>
    </com.appgame.differ.widget.ExpandableTextView>

    <RelativeLayout
        android:id="@+id/article_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandable_view"
        android:layout_toEndOf="@+id/user_header"
        android:layout_toRightOf="@+id/user_header"
        android:layout_marginRight="20dp"
        android:background="@color/default_image_color"
        android:padding="10dp">

        <com.appgame.differ.widget.ExpandableTextView
            android:id="@+id/forward_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandType="card"
            app:maxCollapsedLines="6"
            app:showAllText="查看全文">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black_alpha_80"
                tool:text="游戏内容我给满分，就是卡牌释放延迟好蛋疼，回个血没放出来就die了。果然我还是太菜了(　ﾟ皿ﾟ)，初音联动了！！"/>

            <TextView
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textColor="#FF15B1B8"
                android:textSize="12sp"/>
        </com.appgame.differ.widget.ExpandableTextView>

        <ImageView
            android:id="@+id/article_cover"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_below="@+id/forward_title"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@color/default_image_color"/>

        <TextView
            android:id="@+id/article_forward_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_cover"
            android:background="@color/white"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:padding="10dp"
            android:textColor="@color/black_alpha_60"
            android:textSize="14sp"
            tool:text="这里是文章标题这里是文章标题这里是文章标题这里是文章标题"/>

    </RelativeLayout>

    <include
        android:id="@+id/user_layout"
        layout="@layout/layout_dynamic_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/user_header"/>

    <include
        android:id="@+id/dynamic_detail_bottom"
        layout="@layout/layout_dynamic_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_layout"
        android:visibility="gone"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/dynamic_detail_bottom"
        android:background="@color/default_image_color"/>

</RelativeLayout>