<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.appgame.differ.widget.CircleImageView
        android:id="@+id/bg_white_one"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="#3115b1b8"/>

    <com.appgame.differ.widget.CircleImageView
        android:id="@+id/bg_white_two"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="#3115b1b8"/>

    <com.appgame.differ.widget.CircleImageView
        android:id="@+id/bg_white_three"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="#4715b1b8"/>

    <com.appgame.differ.widget.CircleImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="#15B1B8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:text="正在探索..."
        android:textColor="#e615b1b8"
        android:textSize="12sp"/>

</RelativeLayout>