<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_comm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_frame_gray_corner"
        android:hint=" 说点什么吧"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_green_corner_click"
        android:gravity="center"
        android:text="发送"
        android:textColor="#ffffff"/>
</LinearLayout>
