<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.appgame.differ.widget.FixPtrFrameLayout
        android:id="@id/ptr_classic_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
    </com.appgame.differ.widget.FixPtrFrameLayout>

    <com.appgame.differ.widget.CustomEmptyView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.appgame.differ.widget.CircleProgressView
        android:id="@+id/load_pro"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:matProg_barColor="@color/colorPrimary"
        app:matProg_barWidth="2dp"
        app:matProg_progressIndeterminate="true"/>

</RelativeLayout>