<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/small_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/small_empty_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_empty"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/small_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/small_empty_image"
            android:gravity="center"
            android:text="空空如也"
            android:textColor="@color/black_alpha_50"
            android:textSize="16sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/big_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/big_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_empty"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/big_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/big_empty_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="空空如也"
            android:textColor="@color/black_alpha_50"
            android:textSize="16sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_err_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_empty_err"/>

        <TextView
            android:id="@+id/empty_err_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_err_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="这个内容已经掉沟里了"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_err_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="请回头看看别的吧"
            android:textColor="@color/black_alpha_50"
            android:textSize="14sp"/>
    </RelativeLayout>


</RelativeLayout>